{
  "name": "leos-wp-template",
  "description": "",
  "version": "1.0.0",
  "author": "Maxim Folko",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "bootstrap": "^4.5.0",
    "wow.js": "^1.2.2"
  }
}
