{"translation-revision-date":"2021-10-01 09:54:10+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Starting Number of Reviews":["\u30ec\u30d3\u30e5\u30fc\u306e\u958b\u59cb\u756a\u53f7"],"Load More Reviews":["\u5225\u306e\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3080"],"Reviewer name":["\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u540d\u524d"],"Review date":["\u30ec\u30d3\u30e5\u30fc\u306e\u65e5\u4ed8"],"Review content":["\u30ec\u30d3\u30e5\u30fc\u5185\u5bb9"],"Review image":["\u30ec\u30d3\u30e5\u30fc\u306e\u753b\u50cf"],"Reviewer photo":["\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u5199\u771f"],"Order Product Reviews by":["\u6ce8\u6587\u5546\u54c1\u306e\u30ec\u30d3\u30e5\u30a2\u30fc"],"Load more":["\u3055\u3089\u306b\u8aad\u307f\u8fbc\u3080"],"Product rating is disabled in your <a>store settings<\/a>.":["<a>\u300c\u30b9\u30c8\u30a2\u8a2d\u5b9a\u300d <\/a>\u3067\u306f\u88fd\u54c1\u8a55\u4fa1\u6a5f\u80fd\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["<a>\u300c\u30b5\u30a4\u30c8\u306e\u8a2d\u5b9a\u300d<\/a>\u3067\u306f\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u5199\u771f\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002"],"Product rating":["\u5546\u54c1\u306e\u8a55\u4fa1"],"Image":["\u753b\u50cf"],"Edit":["\u7de8\u96c6"],"Product":["\u5546\u54c1"],"Order by":["\u4e26\u3073\u9806"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}