{"translation-revision-date":"2021-10-01 09:54:10+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"No registered Payment Methods":["\u652f\u6255\u3044\u65b9\u6cd5\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093"],"Price between %1$s and %2$s":["%1$s\uff5e%2$s\u306e\u4fa1\u683c"],"Show the percentage rate alongside each tax line in the summary.":["\u30b5\u30de\u30ea\u30fc\u306e\u305d\u308c\u305e\u308c\u306e\u7a0e\u306e\u884c\u306b\u7a0e\u7387 (%) \u304c\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Show rate after tax name":["\u7a0e\u91d1\u540d\u306e\u5f8c\u308d\u306b\u7a0e\u7387\u3092\u8868\u793a"],"Apply a coupon code":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9\u3092\u9069\u7528"],"via":["\u7d4c\u7531"],"We recommend reviewing our <a>expanding list<\/a> of compatible extensions prior to using this block on a live store.":["\u30e9\u30a4\u30d6\u30b9\u30c8\u30a2\u3067\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u4f7f\u7528\u3059\u308b\u524d\u306b\u3001\u4e92\u63db\u6027\u306e\u3042\u308b\u62e1\u5f35\u6a5f\u80fd\u306e<a>\u62e1\u5927\u3057\u7d9a\u3051\u308b\u30ea\u30b9\u30c8<\/a>\u3092\u78ba\u8a8d\u3059\u308b\u3053\u3068\u3092\u304a\u3059\u3059\u3081\u3057\u307e\u3059\u3002"],"This block may not be compatible with <em>all<\/em> checkout extensions and integrations.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306f<em>\u4e00\u90e8<\/em>\u306e\u8cfc\u5165\u624b\u7d9a\u304d\u62e1\u5f35\u6a5f\u80fd\u304a\u3088\u3073\u7d71\u5408\u3068\u4e92\u63db\u6027\u304c\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002"],"Compatibility notice":["\u4e92\u63db\u6027\u306b\u95a2\u3059\u308b\u6ce8\u610f\u4e8b\u9805"],"Got it!":["\u4e86\u89e3\u3067\u3059\u3002"],"%s (optional)":["%s (\u30aa\u30d7\u30b7\u30e7\u30f3)"],"There was an error registering the payment method with id '%s': ":["ID\u300c%s\u300d\u306e\u6c7a\u6e08\u65b9\u6cd5\u306e\u767b\u9332\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"%1$s (%2$d unit)":["%1$s (%2$d \u500b)"],"Inputs styled specifically for use on dark background colors.":["\u30c0\u30fc\u30af\u30ab\u30e9\u30fc\u306e\u80cc\u666f\u8272\u3067\u306e\u4f7f\u7528\u306b\u7279\u5316\u3057\u305f\u5165\u529b\u30b9\u30bf\u30a4\u30eb\u3067\u3059\u3002"],"Dark mode inputs":["\u30c0\u30fc\u30af\u30e2\u30fc\u30c9\u5165\u529b"],"Style":["\u30b9\u30bf\u30a4\u30eb"],"Remove \"%s\"":["%s \u3092\u524a\u9664"],"Shipping to %s":["\u304a\u5c4a\u3051\u5148%s"],"Proceed to Checkout":["\u8cfc\u5165\u624b\u7d9a\u304d\u306b\u9032\u3080"],"Shopping cart.":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u3002"],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u30d6\u30ed\u30c3\u30af\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u554f\u984c\u304c\u7d9a\u304f\u5834\u5408\u306f\u3001\u30d6\u30ed\u30c3\u30af\u3092\u4f5c\u6210\u3057\u76f4\u3057\u3066\u307f\u3066\u304f\u3060\u3055\u3044\u3002"],"Cart Block Error":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u30d6\u30ed\u30c3\u30af\u30a8\u30e9\u30fc"],"Empty Cart":["\u7a7a\u306e\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"Proceed to Checkout button":["\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u306b\u9032\u3080\u300d\u30dc\u30bf\u30f3"],"Remove item":["\u9805\u76ee\u3092\u524a\u9664"],"Your cart (%d item)":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4 (%d \u9805\u76ee)"],"Orange":["\u30aa\u30ec\u30f3\u30b8"],"Lightweight baseball cap":["\u8efd\u91cf\u306e\u30d9\u30fc\u30b9\u30dc\u30fc\u30eb\u30ad\u30e3\u30c3\u30d7"],"Cap":["\u30ad\u30e3\u30c3\u30d7"],"Warm hat for winter":["\u51ac\u7528\u306e\u4fdd\u6e29\u6027\u306e\u3042\u308b\u5e3d\u5b50"],"example product in Cart Block\u0004Beanie with Logo":["\u30ed\u30b4\u5165\u308a\u30d3\u30fc\u30cb\u30fc"],"Please select a country.":["\u56fd\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Please select a state.":["\u90fd\u9053\u5e9c\u770c\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Remove coupon \"%s\"":["\u30af\u30fc\u30dd\u30f3\u300c%s\u300d\u3092\u524a\u9664"],"Quantity increased to %s.":["\u6570\u91cf\u304c\u5897\u3084\u3055\u308c\u3001%s\u306b\u306a\u308a\u307e\u3057\u305f\u3002"],"Increase quantity":["\u6570\u91cf\u3092\u5897\u3084\u3059"],"Quantity reduced to %s.":["\u6570\u91cf\u304c\u6e1b\u3089\u3055\u308c\u3001%s\u306b\u306a\u308a\u307e\u3057\u305f\u3002"],"Reduce quantity":["\u6570\u91cf\u3092\u6e1b\u3089\u3059"],"Quantity of %s in your cart.":["\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u306e\u5546\u54c1\u6570\u306f%s\u500b\u3067\u3059\u3002"],"%d shipping option was found":["%d \u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f"],"Shipping option searched for %d package.":["%d\u500b\u306e\u8377\u7269\u306e\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u691c\u7d22\u3057\u307e\u3057\u305f\u3002"],"%d shipping option was found.":["%d \u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002"],"Please select a country to calculate rates.":["\u6599\u91d1\u3092\u8a08\u7b97\u3059\u308b\u305f\u3081\u3001\u56fd\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Choose a shipping option":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u9078\u629e"],"No shipping options were found.":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Calculate":["\u8a08\u7b97"],"Calculated during checkout":["\u8cfc\u5165\u624b\u7d9a\u304d\u4e2d\u306b\u8a08\u7b97"],"(change address)":["(\u4f4f\u6240\u3092\u5909\u66f4)"],"Details":["\u8a73\u7d30"],"Yellow":["\u9ec4\u8272"],"Beanie":["\u30d3\u30fc\u30cb\u30fc (\u30cb\u30c3\u30c8\u5e3d)"],"example product in Cart Block\u0004Beanie":["\u30d3\u30fc\u30cb\u30fc (\u30cb\u30c3\u30c8\u5e3d)"],"WooCommerce Checkout Page":["WooCommerce \u8cfc\u5165\u624b\u7d9a\u304d\u30da\u30fc\u30b8"],"Your cart is currently empty!":["\u73fe\u5728\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u306b\u306f\u4f55\u3082\u5165\u3063\u3066\u3044\u307e\u305b\u3093\u3002"],"Removing coupon\u2026":["\u30af\u30fc\u30dd\u30f3\u3092\u524a\u9664\u4e2d\u2026"],"New in store":["\u65b0\u767b\u5834"],"Loading shipping rates\u2026":["\u914d\u9001\u6599\u91d1\u3092\u8aad\u307f\u8fbc\u307f\u4e2d\u2026"],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u3092\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u3068\u3057\u3066\u4f7f\u7528\u3059\u308b\u5834\u5408\u3001<a>WooCommerce \u306e\u30da\u30fc\u30b8\u8a2d\u5b9a<\/a>\u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002"],"Full Cart":["\u7a7a\u3067\u306f\u306a\u3044\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"Allow customers to estimate shipping by entering their address.":["\u304a\u5ba2\u69d8\u304c\u4f4f\u6240\u3092\u5165\u529b\u3057\u3066\u914d\u9001\u6599\u3092\u898b\u7a4d\u3082\u308c\u308b\u3088\u3046\u306b\u3057\u307e\u3059\u3002"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">\u30b9\u30c8\u30a2\u3092\u95b2\u89a7<\/a>\u3002"],"There was an error with this payment method. Please verify it's configured correctly.":["\u3053\u306e\u652f\u6255\u3044\u65b9\u6cd5\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["\u30b5\u30a4\u30c8\u3067\u3053\u306e\u652f\u6255\u3044\u65b9\u6cd5\u306b\u95a2\u3059\u308b\u554f\u984c\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3059\u3002 \u30b5\u30a4\u30c8\u6240\u6709\u8005\u306b\u9023\u7d61\u3057\u3001\u30b5\u30dd\u30fc\u30c8\u3092\u4f9d\u983c\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"Error message:":["\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8 :"],"Please select a value.":["\u5024\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002"],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["\u51fa\u54c1\u8005\u306b\u5fc5\u8981\u306a\u30c4\u30fc\u30eb\u3068\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u7528\u610f\u3059\u308b\u306a\u3069\u3001\u5f53\u793e\u306f\u73fe\u5728\u300c\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u300d\u30d6\u30ed\u30c3\u30af\u3068\u300c\u8cfc\u5165\u624b\u7d9a\u304d\u300d\u30d6\u30ed\u30c3\u30af\u306e\u6539\u5584\u306b\u52aa\u3081\u3066\u3044\u307e\u3059\u3002"],"There was a problem with your shipping option.":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u95a2\u3059\u308b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"There was a problem with your payment option.":["\u652f\u6255\u3044\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u554f\u984c\u304c\u3042\u308a\u307e\u3057\u305f\u3002"],"Something went wrong. Please contact us to get assistance.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30b5\u30dd\u30fc\u30c8\u306b\u3064\u3044\u3066\u306f\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"],"Link to":["\u30ea\u30f3\u30af\u5148"],"Give us your feedback.":["\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u304a\u5bc4\u305b\u304f\u3060\u3055\u3044\u3002"],"Discounted price:":["\u5272\u5f15\u5f8c\u306e\u4fa1\u683c :"],"Previous price:":["\u4ee5\u524d\u306e\u4fa1\u683c :"],"Including <TaxAmount\/> in taxes":["\u7a0e\u91d1\u306b<TaxAmount\/>\u3092\u542b\u3080"],"Enter code":["\u30b3\u30fc\u30c9\u3092\u5165\u529b"],"Taxes:":["\u7a0e :"],"Invalid value.":["\u7121\u52b9\u306a\u5024\u3002"],"Loading\u2026":["\u8aad\u307f\u8fbc\u307f\u4e2d\u2026"],"Applying coupon\u2026":["\u30af\u30fc\u30dd\u30f3\u3092\u9069\u7528\u4e2d\u2026"],"Feedback?":["\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u304c\u3042\u308a\u307e\u3059\u304b ?"],"Coupon code \"%s\" has been removed from your cart.":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9 \"%s\" \u3092\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u304b\u3089\u524a\u9664\u3057\u307e\u3057\u305f\u3002"],"Coupon code \"%s\" has been applied to your cart.":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9 \"%s\" \u3092\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u306b\u9069\u7528\u3057\u307e\u3057\u305f\u3002"],"%d left in stock":["%d\u500b\u306e\u5728\u5eab\u3042\u308a"],"Sales tax":["\u6d88\u8cbb\u7a0e"],"Fees:":["\u624b\u6570\u6599:"],"Color":["\u8272"],"Small":["\u5c0f"],"Size":["\u30b5\u30a4\u30ba"],"Oops!":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"There was an error loading the content.":["\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u8aad\u307f\u8fbc\u307f\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002"],"Or":["\u307e\u305f\u306f"],"Coupon: %s":["\u30af\u30fc\u30dd\u30f3: %s"],"Free shipping":["\u9001\u6599\u7121\u6599"],"Error:":["\u30a8\u30e9\u30fc:"],"Shipping options":["\u914d\u9001\u30aa\u30d7\u30b7\u30e7\u30f3"],"Shipping rates":["\u914d\u9001\u6599\u91d1"],"Cart":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4"],"Cart totals":["\u304a\u8cb7\u3044\u7269\u30ab\u30b4\u306e\u5408\u8a08"],"Shipping calculator":["\u914d\u9001\u6599\u8a08\u7b97\u30d7\u30ed\u30b0\u30e9\u30e0"],"Discount":["\u5272\u5f15"],"Apply":["\u9069\u7528"],"Save %s":["%s\u3092\u4fdd\u5b58"],"Shipping":["\u914d\u9001"],"Total":["\u5408\u8a08"],"View":["\u8868\u793a"],"Coupon code":["\u30af\u30fc\u30dd\u30f3\u30b3\u30fc\u30c9"],"Taxes":["\u7a0e\u91d1"],"WooCommerce":["WooCommerce"],"Remove":["\u524a\u9664"],"Edit":["\u7de8\u96c6"],"Coupons":["\u30af\u30fc\u30dd\u30f3"],"Product":["\u5546\u54c1"],"Subtotal:":["\u5c0f\u8a08:"],"Shipping:":["\u9001\u6599:"],"Update":["\u66f4\u65b0"],"Local pickup":["\u5e97\u982d\u6e21\u3057"],"Available on backorder":["\u304a\u53d6\u308a\u5bc4\u305b\u304c\u3067\u304d\u307e\u3059"],"Discount:":["\u5272\u5f15:"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}